pid /tmp/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile     on;
    keepalive_timeout 65;

    server {
        listen 81;
        server_name localhost;

        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:8080;

            fastcgi_param SCRIPT_FILENAME /hello_fcgi;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
        }
    }
}